APP_ENV=testing
APP_KEY=base64:testingKeyWillBeOverwrittenAnyway==
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=barber_app_test
DB_USERNAME=dbuser
DB_PASSWORD=dbuser

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
